#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1315240322:AAGTPcuU_6_0NVIH4-KYrKvasTXcXnJ-bKE"
GDRIVE_FOLDER_ID = "17KASbLfFnLPpxVHJcsr7yH2y7o73j0R9"
OWNER_ID = 1192317677
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
INDEX_URL = ""
USER_SESSION_STRING = "1BVtsOJwBuwpAZb8ygVKIMhRuQRw-MXDYZVoX0S69Il2RCp44aCnRYmqs7kJviIyISAxmakHxXhOP8V2PiNJq5tZ8-gMYKP2J5WBjfzMYsJFu9XGtAvJXDWXoRFUfSEc3IzTrBmgxpuEm-mQBFtvKzHhEH-uAcMiVKj0qJiP_sk5qcc7OEw2_3IdndCRpjzYOJmYbuN5S3QConpNDeEvreikfKSDHTFJQOeSR5fzwYa6iRDuyWJjYYuftSbmT5lh3FfDzyhndp1tMcCfkPOGbnS5cbNPAO4EZlR52IkARjCjiVkMTI_0dD632oLauEtLN9GpmsNXHLkQiCoZVmbTT4Xmdg6xY5JE="
TELEGRAM_API = 1428508
TELEGRAM_HASH = "323301bd67d2952461de40ca8dde8b07"
USE_SERVICE_ACCOUNTS = "False"
